40
40 58
........................................
........................................
....................O...................
....................#...................
....................#...................
........................................
............#.#.#.#.#...#....#..........
........................................
........#.#.#...........................
......#..........................#......
........................................
........................................
....#............................#......
......#.....#....................#......
.........#.....#........................
...#........#...............#....#......
.......#.......#........................
...................#..#.................
........................................
...................#....................
............................#.#.........
................#.........#.............
........................#......#........
................#..#..#.................
................................#.......
........................................
.............................#..........
.........#................#.............
......#.....#....#..#..#................
........................................
......#.................................
........#...............................
........................................
........#.#.............................
............#...#............#...#......
..........................#.............
........................#...............
................#..#..#..........#......
...........#.#..........................
.........#..............................
.......#.........................#......
........................................
.....#.........................#........
........#...............................
............#...............#...........
........................................
..............#..........#..............
.................#....#.................
...................##...................
........................................
...................#....................
................#.......................
........................................
...............#.......................
.................#..#..#..#..#..#..#....
........................................
................#..................#....
........#.#..#..........#..#...#........
........................................
.......#................................
........................................
........#...............................
........................................