40
40 110
........................................
........................................
....................O...................
....................#...................
....................#...................
........................................
............#.#.#.#.#...#....#..........
........................................
........#.#.#...........................
......#..........................#......
........................................
........................................
........................................
....#............................#......
......#.....#....................#......
.........#.....#........................
...#........#...............#....#......
.......#.......#........................
...................#..#.................
........................................
...................#....................
............................#.#.........
................#.........#.............
........................#......#........
................#..#..#.................
........................................
........................................
................................#.......
........................................
.............................#..........
.........#................#.............
......#.....#....#..#..#................
........................................
......#.................................
........#...............................
........................................
........#.#.............................
............#...#............#...#......
..........................#.............
........................#...............
................#..#..#..........#......
...........#.#..........................
.........#..............................
.......#.........................#......
........................................
.....#.........................#........
........#...............................
............#...............#...........
........................................
..............#..........#..............
.................#....#.................
...................##...................
........................................
...................#....................
................#.......................
........................................
...............#.......................
.................#..#..#..#..#..#..#....
........................................
................#..................#....
........#.#..#..........................
................................#.......
.......#................................
..............................#.........
........#...............................
..........#.............................
........................................
............#...........................
........................................
..........#....#...#....................
......................#.................
.......#..................#...#.........
............#.....#.....................
.....#................#.................
.........#.......#.........#....#...#...
..#..........#.......#....#......#......
........................................
....#.........#......#........#....#....
........................................
........#.........#......#.......#......
........................................
.............#........#.......#.........
..................#.......#.............
.......................#................
........................................
........................................
.......................#................
........................................
..............#.........................
........................................
......#.................................
........................................
........................................
........#...............................
..............#.........................
.....................##......#..........
........................................
....................................#...
........................................
...................................#....
........................................
........................................
...................................#....
..........................#....#........
........................................
......................#.................
........................................
........................................
..................#.....................
........................................