# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ANT_GJ_2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Boril/code/proj/finished/ANT_GJ_2025/build/
# =============================================================================
# Object build statements for EXECUTABLE target ANT_GJ_2025


#############################################
# Order-only phony target for ANT_GJ_2025

build cmake_object_order_depends_target_ANT_GJ_2025: phony || .

build CMakeFiles/ANT_GJ_2025.dir/main.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/main.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir

build CMakeFiles/ANT_GJ_2025.dir/src/Drawable.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/Drawable.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\Drawable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src

build CMakeFiles/ANT_GJ_2025.dir/src/Globals.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/Globals.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\Globals.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src

build CMakeFiles/ANT_GJ_2025.dir/src/InputManager.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/InputManager.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\InputManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src

build CMakeFiles/ANT_GJ_2025.dir/src/Presenter.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/Presenter.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\Presenter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src

build CMakeFiles/ANT_GJ_2025.dir/src/World.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/World.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\World.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src

build CMakeFiles/ANT_GJ_2025.dir/src/ConfigManager.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/ConfigManager.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\ConfigManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src

build CMakeFiles/ANT_GJ_2025.dir/src/Cinematic.cpp.obj: CXX_COMPILER__ANT_GJ_2025_unscanned_Debug D$:/Boril/code/proj/finished/ANT_GJ_2025/src/Cinematic.cpp || cmake_object_order_depends_target_ANT_GJ_2025
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ANT_GJ_2025.dir\src\Cinematic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/Boril/code/proj/finished/ANT_GJ_2025/include -ID:/Tools/msys/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  OBJECT_FILE_DIR = CMakeFiles\ANT_GJ_2025.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ANT_GJ_2025


#############################################
# Link the executable D:\Boril\code\proj\finished\ANT_GJ_2025\run\ANT_GJ_2025.exe

build D$:/Boril/code/proj/finished/ANT_GJ_2025/run/ANT_GJ_2025.exe: CXX_EXECUTABLE_LINKER__ANT_GJ_2025_Debug CMakeFiles/ANT_GJ_2025.dir/main.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/Drawable.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/Globals.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/InputManager.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/Presenter.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/World.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/ConfigManager.cpp.obj CMakeFiles/ANT_GJ_2025.dir/src/Cinematic.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2main  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ANT_GJ_2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Boril\code\proj\finished\ANT_GJ_2025\run\ANT_GJ_2025.exe
  TARGET_IMPLIB = libANT_GJ_2025.dll.a
  TARGET_PDB = ANT_GJ_2025.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Boril\code\proj\finished\ANT_GJ_2025\build && D:\Tools\msys\ucrt64\bin\cmake-gui.exe -SD:\Boril\code\proj\finished\ANT_GJ_2025 -BD:\Boril\code\proj\finished\ANT_GJ_2025\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Boril\code\proj\finished\ANT_GJ_2025\build && D:\Tools\msys\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Boril\code\proj\finished\ANT_GJ_2025 -BD:\Boril\code\proj\finished\ANT_GJ_2025\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Boril\code\proj\finished\ANT_GJ_2025\build && D:\Tools\msys\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Boril\code\proj\finished\ANT_GJ_2025\build && D:\Tools\msys\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Boril\code\proj\finished\ANT_GJ_2025\build && D:\Tools\msys\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ANT_GJ_2025: phony D$:/Boril/code/proj/finished/ANT_GJ_2025/run/ANT_GJ_2025.exe

build ANT_GJ_2025.exe: phony D$:/Boril/code/proj/finished/ANT_GJ_2025/run/ANT_GJ_2025.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Boril/code/proj/finished/ANT_GJ_2025/build

build all: phony D$:/Boril/code/proj/finished/ANT_GJ_2025/run/ANT_GJ_2025.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Boril/code/proj/finished/ANT_GJ_2025/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/Boril/code/proj/finished/ANT_GJ_2025/CMakeLists.txt D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/Clang-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/Clang.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-Clang.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/Boril/code/proj/finished/ANT_GJ_2025/CMakeLists.txt D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/Clang-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/Clang.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-Clang.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Tools/msys/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
